
Title: ASAN errors

**Describe the bug**
Stack-buffer-overflow, Heap-use-after-free, Stack-use-after-scope

**Environment**
- Operating system and version: Debian 12
- PostgreSQL version: 17
- Architecture: x86_64 (64-bit)

**Reproduction Steps**
DocumentDB was built with ASAN (See build_documentdb.sh for more details)
1. Start the server using start_oss_server.sh:
```
PG_VERSION_USED=17 ./start_oss_server.sh -d /tmp/pgsql/data
```
2. Execute test.sql:
```
psql -h 127.0.0.1 -d postgres -p 9712 -f ~/test.sql
```
3. Stop the server:
```
pg_ctl -D /tmp/pgsql/data stop
```
4. Check for ASAN errors in the logs:
```
 grep -A 40 -B 40 "AddressSanitizer" /tmp/pgsql/data/pglog.log
```
Where test.sql has the following contents:

Case1:

Case2:

Case3:

**Expected behavior**

No ASAN errors in any of the cases.

**Actual behavior**



**Additional context**
No additional context

Best regards,
Anna Likhtinfeld
Intern at Postgres Professional (http://postgrespro.com/)
